appUrl=https://opensource-demo.orangehrmlive.com/
browser=firefox
chromekey=webdriver.chrome.driver
chromepath=./BrowserDrivers/chromedriver.exe
firefoxkey=webdriver.gecko.driver
firefoxpath=./BrowserDrivers/geckodriver.exe
username=Admin
password=admin123
